
server {

        listen 80;
        listen 443 ssl http2;
        server_name {site} www.{site};

        ssl_certificate /etc/ssl/certs/nginx/{site}/server.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/{site}/server.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
        	include /etc/nginx/includes/proxy.conf;
                proxy_pass http://{name};
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
}
