
upstream {site} {
        ip_hash;
}

server {

        listen 80;
        listen [::]:80;
        listen 443 ssl http2;

        server_name {site};
        server_name www.{site};

        ssl_certificate /etc/ssl/certs/nginx/{site}/server.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/{site}/server.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
        	include /etc/nginx/includes/proxy.conf;

                # websocket
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # upstream
                proxy_pass http://{site};
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
}
