
server {

        listen 80; 
        listen 443 ssl http2;
        server_name {host};

        ssl_certificate /etc/ssl/certs/nginx/{host}/server.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/{host}/server.key;
        include /etc/nginx/includes/ssl.conf;
        
        location / { 
        	include /etc/nginx/includes/proxy.conf;
                proxy_pass http://{host};
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
}
