upstream {site} {
        ip_hash;
}

server {

        listen 80;
        listen [::]:80;
        listen 443 ssl;

        server_name {site};
        server_name www.{site};

        ssl_certificate /etc/ssl/certs/nginx/{site}/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/{site}/privkey.pem;
        include /etc/nginx/includes/ssl.conf;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                # upstream
                proxy_pass http://{site};

                # websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        access_log off;
        error_log  /var/log/nginx/{site}.log error;
}